<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egara Bahati Jere</title>
    <link rel="stylesheet" href="landing_page.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script type="module" src="./main.js"></script>
</head>
<body>
    <div class="container">
        <nav>
            <div class="menu-btn">
                <p>Menu</p>
            </div>
                
            <div class="logo">
                <a href="#">My Projects</a>
            </div>

            <div class="local-time"> ON 17:59</div>

        </nav>
        <footer>
             <p>Watch Showreel</p>
            <p>By Pambi Egara Jere</p>
        </footer>

        <div class="items">
            <div class="item"><p>DuoPharm Pharmacy Tool</p></div>
            <div class="item"><p>Bistrobuddy App</p></div>
            <div class="item"><p>Pambi Co-op Bank</p></div>
            <div class="item"><p>Turf Central App</p></div>
            <div class="item"><p>Showreall Portfolio Website</p></div>
            <div class="item"><p>Movers Transport System</p></div>
            <div class="item"><p>Natty Gym App</p></div>
            <!-- <div class="item"><p>Item Name</p></div>
            <div class="item"><p>Item Name</p></div>
            <div class="item"><p>Item Name</p></div> -->

        </div>
        <div class="preview-bg">
            <img src="images/Test1.jpg" alt="" srcset="">
        </div>
    </div>
    
</body>
</html>